\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{li2018perfect}
\selectlanguageifdefined{english}
Perfect quantum state transfer in a superconducting qubit chain with
  parametrically tunable couplings~/ Xuegang~Li, Y~Ma, J~Han et~al.~//
  \BibEmph{Physical Review Applied}. \BibDash
\newblock 2018. \BibDash
\newblock Vol.~10, no.~5. \BibDash
\newblock P.~054009.

\bibitem{macha2014implementation}
\selectlanguageifdefined{english}
Implementation of a quantum metamaterial using superconducting qubits~/
  Pascal~Macha, Gregor~Oelsner, Jan-Michael~Reiner et~al.~// \BibEmph{Nature
  communications}. \BibDash
\newblock 2014. \BibDash
\newblock Vol.~5. \BibDash
\newblock P.~5146.

\bibitem{roushan2017spectroscopic}
\selectlanguageifdefined{english}
Spectroscopic signatures of localization with interacting photons in
  superconducting qubits~/ P~Roushan, C~Neill, J~Tangpanitanon et~al.~//
  \BibEmph{Science}. \BibDash
\newblock 2017. \BibDash
\newblock Vol. 358, no. 6367. \BibDash
\newblock P.~1175--1179.

\end{thebibliography}
